@import "../../styles"

#app-header
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  padding: 1em 0.5em 1em 1.5em

#app-title
  margin: 0
  font-size: 2em
  font-weight: normal

#app-subtitle
  margin: 0
  font-size: 1em
  font-weight: normal
  color: rgba(128, 128, 128, 0.8)
