@import "../../styles"

#app-nav-button
  padding: 1em
  border: none
  background: transparent
  cursor: pointer
  transition: all 0.3s ease-in-out
  opacity: 1
  visibility: visible

  &.open
    opacity: 0
    visibility: hidden

#app-nav
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: rgba(255, 255, 255, 0.8)
  z-index: 1
  transition: all 0.3s ease-in-out
  translate: 0 -10%
  opacity: 0
  visibility: hidden

  &.open
    translate: 0
    opacity: 1
    visibility: visible

  ul
    position: absolute
    top: 5em
    right: 2em
    list-style: none
    padding: 0
    margin: 0

    li
      padding: 0

      a
        color: black
        text-decoration: none

        &:hover
          text-decoration: underline

.close-button
  position: absolute
  top: 1em
  right: 0.5em
  padding: 1em
  border: none
  background: transparent
  cursor: pointer
