.overflow-table
  position: relative
  display: block
  width: 100%
  overflow: auto
  box-sizing: border-box

  table
    border-collapse: collapse
    min-width: 100%
    white-space: nowrap
    table-layout: fixed
    text-align: center

    td, th
      padding: 8px
      border: 1px solid rgba(128, 128, 128, 0.5)

    .code
      font-family: "Cutive Mono", monospace
