html, body
  margin: 0 auto
  max-width: 768px
  height: 100%
  font-family: Roboto, sans-serif

a
  color: rgb(0, 102, 204)

  &:visited
    color: rgba(128, 128, 128, 0.8)

img
  max-width: 100%
  width: auto
  height: auto
